# digma.sample.lambda.dotnet

./: .gitignore  AspNetOnLambda.csproj  LambdaEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Controllers/: ValuesController.cs
Services/: RandomNumbersService.cs
deploy/: template.yml
